Added position_3d
Added normal
Added texcoord
Added material color
{ elements : [  { usage : 1, size : 12, offset : 0, type : 3 },
                { usage : 3, size : 12, offset : 12, type : 3 },
                { usage : 4, size : 8, offset : 24, type : 2 },
                { usage : 2, size : 4, offset : 32, type : 5 } 
             ], stride : 36, num_elements : 4 }
Added position_3d
Added normal
Added texcoord
Added material color
{ elements : [  { usage : 1, size : 12, offset : 0, type : 3 },
                { usage : 3, size : 12, offset : 12, type : 3 },
                { usage : 4, size : 8, offset : 24, type : 2 },
                { usage : 2, size : 4, offset : 32, type : 5 } 
             ], stride : 36, num_elements : 4 }
