sudo apt-get install build-essential clang curl ffmpeg libcurl4-openssl-dev libfuse2 libgl1-mesa-dev libglu1-mesa-dev libopenal-dev libssl-dev libxfixes-dev libxrandr-dev libxxf86vm-dev coreutils openssh-server pulseaudio zlib1g-dev
sudo sysctl kernel.apparmor_restrict_unprivileged_userns=0

Added position_3d
Added normal
Added texcoord
Added material color
{ elements : [  { usage : 1, size : 12, offset : 0, type : 3 },
                { usage : 3, size : 12, offset : 12, type : 3 },
                { usage : 4, size : 8, offset : 24, type : 2 },
                { usage : 2, size : 4, offset : 32, type : 5 } 
             ], stride : 36, num_elements : 4 }
Added position_3d
Added normal
Added texcoord
Added material color
{ elements : [  { usage : 1, size : 12, offset : 0, type : 3 },
                { usage : 3, size : 12, offset : 12, type : 3 },
                { usage : 4, size : 8, offset : 24, type : 2 },
                { usage : 2, size : 4, offset : 32, type : 5 } 
             ], stride : 36, num_elements : 4 }

// uvcube
[{
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 0.0,
            "NORMAL": 1.0,
            "TANGENT": null,
            "texcoord": [2.0],
            "color": null,
            "joints": null,
            "weights": null
        },
        "indices": 3.0,
        "material": 0.0,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }
]

// BoxVertexColors
[{
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 1.0,
            "NORMAL": 2.0,
            "TANGENT": null,
            "texcoord": null,
            "color": [3.0],
            "joints": null,
            "weights": null
        },
        "indices": 0.0,
        "material": null,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }
]

// ShadedCube
[{
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 0.0,
            "NORMAL": 1.0,
            "TANGENT": null,
            "texcoord": [2.0],
            "color": null,
            "joints": null,
            "weights": null
        },
        "indices": 3.0,
        "material": 0.0,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }, {
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 4.0,
            "NORMAL": 5.0,
            "TANGENT": null,
            "texcoord": [6.0],
            "color": null,
            "joints": null,
            "weights": null
        },
        "indices": 3.0,
        "material": 1.0,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }, {
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 7.0,
            "NORMAL": 8.0,
            "TANGENT": null,
            "texcoord": [9.0],
            "color": null,
            "joints": null,
            "weights": null
        },
        "indices": 10.0,
        "material": 2.0,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }, {
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 11.0,
            "NORMAL": 12.0,
            "TANGENT": null,
            "texcoord": [13.0],
            "color": null,
            "joints": null,
            "weights": null
        },
        "indices": 14.0,
        "material": 3.0,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }, {
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 15.0,
            "NORMAL": 16.0,
            "TANGENT": null,
            "texcoord": [17.0],
            "color": null,
            "joints": null,
            "weights": null
        },
        "indices": 18.0,
        "material": 4.0,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }, {
        "extensions": null,
        "attributes": {
            "extensions": null,
            "extras": null,
            "unhandled": null,
            "POSITION": 19.0,
            "NORMAL": 20.0,
            "TANGENT": null,
            "texcoord": [21.0],
            "color": null,
            "joints": null,
            "weights": null
        },
        "indices": 18.0,
        "material": 5.0,
        "mode": 4.0,
        "targets": null,
        "extras": null,
        "unhandled": null
    }
]



